# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

        Code contributions related to learning about Digital Marketing

* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

        Uses anaconda for python setup

* Configuration
* Dependencies

        Python 3.1+

* Database configuration - N/A
* How to run tests
* Deployment instructions - N/A

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact